# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{
font_family Inconsolata LGC

modify_font underline_position 2
font_size 13
modify_font cell_height 0

modify_font baseline 0
#: }}}

cursor #FF00EE
cursor_text_color #FFFFFF
cursor_blink_interval 0

mouse_hide_wait 0.0

#: Performance tuning {{{
# repaint_delay 10
# input_delay 3
#: }}}

#: Window layout {{{
remember_window_size  yes
initial_window_width  600
initial_window_height 700
window_margin_width 0
confirm_os_window_close 0
#: }}}

#: Tab bar {{{
# tab_bar_edge bottom
# tab_bar_margin_width 0.0
tab_bar_style separator
# tab_separator " ┇"
#: }}}

#: Color scheme {{{

# include gruvbox_dark.conf
# Light
background #ffffff
foreground #000000

# Dark
# background #111111
# foreground #FFFFFF

#: }}}

#: OS specific tweaks {{{

macos_option_as_alt both
macos_thicken_font 0.0
macos_traditional_fullscreen yes
macos_show_window_title_in window

#: }}}

#: Mappings {{{


#: }}}
