# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{

# font_family      Comic Code Ligatures
# font_family PragmataPro Mono Liga
font_family Fira Code
# font_family Source Code Pro
# font_family Monaco
# font_family Hack
# font_family Dank Mono

# font_family      Operator Mono Book
# bold_font        Operator Mono Medium
# italic_font      Operator Mono Book Italic
# bold_italic_font Operator Mono Medium Italic

# font_family Fixedsys Excelsior
# font_family Iosevka

font_size 10.0
#: }}}

cursor #FF00EE
cursor_text_color #FFFFFF

mouse_hide_wait 0.0

#: Performance tuning {{{
# repaint_delay 10
# input_delay 3
#: }}}

#: Window layout {{{
remember_window_size  no
initial_window_width  600
initial_window_height 700
#: }}}

#: Tab bar {{{
# tab_bar_edge bottom
# tab_bar_margin_width 0.0
tab_bar_style separator
# tab_separator " ┇"
#: }}}

#: Color scheme {{{

# Light
# background #fafafa
# foreground #000000

# Dark
background #333333
foreground #FFFFFF

editor /usr/local/bin/nvim

#: }}}

#: OS specific tweaks {{{

macos_option_as_alt yes
macos_thicken_font 0.2
macos_traditional_fullscreen yes

#: }}}

