# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family Fira Code
font_size 12
cursor #FF00EE
cursor_text_color #FFFFFF
cursor_blink_interval 0
mouse_hide_wait 0.0

remember_window_size  yes
initial_window_width  600
initial_window_height 700
window_margin_width 0
confirm_os_window_close 0

tab_bar_style separator

background #ffffff
foreground #000000

text_fg_override_threshold 10

macos_option_as_alt both
macos_thicken_font 0.4
macos_traditional_fullscreen yes
macos_show_window_title_in window

