# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{

# font_family Monaco
# font_family Comic Code Ligatures
# font_family PragmataPro Mono Liga
# font_family Ubuntu Mono
# font_family Cascadia Code
# font_family Fira Code
# font_family Source Code Pro
font_family Hack
# font_family JuliaMono
# font_family Inconsolata
# font_family Dank Mono
# font_family Iosevka Custom2
# font_family IntelOne Mono

# font_family Berkeley Mono
# modify_font baseline 0

# font_family Monaspace Neon Regular
# italic_font Monaspace Radon Italic
# bold_font Monaspace Radon Bold
# modify_font baseline -2

# font_family      Operator Mono Book
# bold_font        Operator Mono Medium
# italic_font      Operator Mono Book Italic
# bold_italic_font Operator Mono Medium Italic

# font_family Fixedsys Excelsior
# font_family 7:12 Serif
# font_family ProggyCleanTT
# font_family Iosevka

font_size 13
#: }}}

cursor #FF00EE
cursor_text_color #FFFFFF
cursor_blink_interval 0

mouse_hide_wait 0.0

#: Performance tuning {{{
# repaint_delay 10
# input_delay 3
#: }}}

#: Window layout {{{
remember_window_size  yes
initial_window_width  600
initial_window_height 700
window_margin_width 0
#: }}}

#: Tab bar {{{
# tab_bar_edge bottom
# tab_bar_margin_width 0.0
tab_bar_style separator
# tab_separator " ┇"
#: }}}

#: Color scheme {{{

# Light
background #f3f4f6
foreground #000000

# Dark
# background #111111
# foreground #FFFFFF

# Pro theme (from macOS terminal)

# background            #000000
# foreground            #f2f2f2
# selection_background  #414141
# color0                #000000
# color8                #666666
# color1                #990000
# color9                #e50000
# color2                #00a600
# color10               #00d900
# color3                #999900
# color11               #e5e500
# color4                #1f08db
# color12               #0000ff
# color5                #b200b2
# color13               #e500e5
# color6                #00a6b2
# color14               #00e5e5
# color7                #bfbfbf
# color15               #e5e5e5
# selection_foreground #000000

#: }}}

#: OS specific tweaks {{{

macos_option_as_alt both
macos_thicken_font 0.2
macos_traditional_fullscreen yes
macos_show_window_title_in window

#: }}}

