set bg=dark

hi Normal guibg=#222222 guifg=white
hi Cursor guibg=pink

" ALE Errors
hi SpellBad ctermbg=52
" ALE Warnings
hi SpellCap ctermbg=12 ctermfg=0

hi DiffText ctermbg=22
hi DiffAdd ctermbg=22
hi DiffChange ctermfg=none ctermbg=18
hi DiffDelete ctermbg=52

hi Statement ctermfg=223
hi Identifier ctermfg=39 cterm=none

hi StatusLineNC cterm=none ctermbg=7 ctermfg=8
hi VertSplit cterm=none ctermbg=none ctermfg=8
hi StatusLine cterm=bold ctermbg=7 ctermfg=0
hi ColorColumn ctermbg=8
hi StatusLine ctermbg=blue ctermfg=white
