snippet but "Action button"
{{#widgets/action-button
  on_click=(action '$1')
}}
  $2
{{/widgets/action-button}}
endsnippet

snippet w "widget"
{{#widgets/$1}}
  $2
{{/widgets/$1}}
endsnippet

snippet b "block"
{{#$1}}
  $2
{{/$1}}
endsnippet

snippet ib "Input box"
{{widgets/input-box
  value=model.$1
  label='${1/_/ /g}'
  name='${1/_/-/g}'
  error_message=model.validations.attrs.$1.message
}}
endsnippet

snippet dm "Dropdown menu"
{{widgets/dropdown-menu
  selected_value=model.$1
  options=$1_options
  label='${1/_/ /g}'
  placeholder_text='Select ${1/_/ /g}…'
  name='${1/_/-/g}'
  error_message=model.validations.attrs.$1.message
}}
endsnippet

snippet if
{{#if $1}}
  $2
{{/if}}
endsnippet

snippet each
{{#each $1 key='$2' as |$3|}}
  $4
{{/each}}
endsnippet
