snippet div "div"
<div>${1}</div>
endsnippet

snippet span "span"
<span>${1}</span>
endsnippet

snippet i "i"
<i>${1}</i>
endsnippet

snippet b "b"
<b>${1}</b>
endsnippet

snippet table "table"
<table>${1}</table>
endsnippet

snippet thead "thead"
<thead>${1}</thead>
endsnippet

snippet tr "tr"
<tr>${1}</tr>
endsnippet

snippet td "td"
<td>${1}</td>
endsnippet

snippet th "th"
<th>${1}</th>
endsnippet

snippet tbody "tbody"
<tbody>${1}</tbody>
endsnippet

snippet a "a"
<a>${1}</a>
endsnippet

snippet h1 "h1"
<h1>${1}</h1>
endsnippet

snippet h2 "h2"
<h2>${1}</h2>
endsnippet

snippet h3 "h3"
<h3>${1}</h3>
endsnippet

snippet h4 "h4"
<h4>${1}</h4>
endsnippet

snippet h5 "h5"
<h5>${1}</h5>
endsnippet

snippet h6 "h6"
<h6>${1}</h6>
endsnippet

snippet strong "strong"
<strong>${1}</strong>
endsnippet

snippet time "time"
<time>${1}</time>
endsnippet

snippet cite "cite"
<cite>${1}</cite>
endsnippet

snippet blockquote "blockquote"
<blockquote>${1}</blockquote>
endsnippet

snippet q "q"
<q>${1}</q>
endsnippet

snippet em "em"
<em>${1}</em>
endsnippet

snippet div. "Div with class"
<div class='$1'>
  $2
</div>
endsnippet

snippet . "Class"
class='$1'
endsnippet


snippet p
<p>$1</p>
endsnippet

snippet p.
<p class='$1'>$2</p>
endsnippet

snippet section
<section>$1</section>
endsnippet

snippet main
<main>$1</main>
endsnippet


snippet ul
<ul>$1</ul>
endsnippet


snippet li
<li>$1</li>
endsnippet
