snippet up "Up-from mixin"
@include up-from(${1}) {
}
endsnippet

snippet df "display: flex;"
display: flex;
endsnippet

snippet dg "display: grid;"
display: grid;
endsnippet

snippet ff "display: flex;"
flex-flow: $1;
endsnippet

snippet frow "flex-flow: row;"
flex-flow: row;
endsnippet

snippet fcol "Flex column"
flex-flow: column;
endsnippet

snippet fw "font-weight"
font-weight: $1;
endsnippet

snippet gtr "grid-template-rows"
grid-template-rows: $1;
endsnippet

snippet gtc "grid-template-columns"
grid-template-columns: $1;
endsnippet

snippet m "Margin"
margin: $1;
endsnippet

snippet p "Padding"
padding: $1;
endsnippet

snippet fill
top: 0px;
bottom: 0px;
left: 0px;
right: 0px;
endsnippet
